# SQLite-Assets-Helper

./: README.md  build.gradle
sample/: build.gradle
sample/src/androidTest/java/com/gazman/assetsdb/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/databases/: myDb.db
sample/src/main/java/com/gazman/assetsdb/: MainActivity.java  UserData.java  UsersDataBase.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/gazman/assetsdb/: ExampleUnitTest.java
src/main/java/com/gazman/db/: CursorList.kt  DBThread.java  DBThread.kt  DBThreadCallback.java  DBThreadCallback.kt  DataBase.kt  DataBaseHelper.kt  DataBaseQueryCallback.kt  DbProxy.java  DbProxy.kt  ErrorAnalytics.kt  IDataBase.kt  UpgradeCallback.java  UpgradeCallback.kt
src/main/java/com/gazman/db/callbacks/: DataBaseDataCallback.kt  MainThreadCallback.kt
