plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


repositories {
    maven { url 'https://jitpack.io' }
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
    namespace 'com.gazman.db'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.github.requery:sqlite-android:3.36.0'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'androidx.sqlite:sqlite-ktx:2.4.0'

    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

}
